.config/aerospace/aerospace.toml (before)
after-login-command = []

#after-startup-command = [
#  'exec-and-forget sketchybar'
#]

exec-on-workspace-change = [
  '/bin/bash',
  '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE PREV_WORKSPACE=$AEROSPACE_PREV_WORKSPACE',
]

start-at-login = false
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true
accordion-padding = 0

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

automatically-unhide-macos-hidden-apps = false

[key-mapping]
    preset = 'qwerty'

[workspace-to-monitor-force-assignment]
    "7" = 'secondary'
    "8" = 'secondary'
    "9" = 'secondary'

[gaps]
    inner.horizontal = 0
    inner.vertical =   0
    outer.left =       0
    outer.bottom =     -1
    outer.top =        [{ monitor."built-in retina display" = 0 }, 32]
    outer.right =      0

[mode.main.binding]
    ctrl-alt-shift-slash = 'layout tiles horizontal vertical'
    ctrl-alt-shift-comma = 'layout accordion horizontal vertical'

    ctrl-cmd-h = 'focus left'
    ctrl-cmd-j = 'focus down'
    ctrl-cmd-k = 'focus up'
    ctrl-cmd-l = 'focus right'

    ctrl-alt-shift-cmd-h = 'move left'
    ctrl-alt-shift-cmd-j = 'move down'
    ctrl-alt-shift-cmd-k = 'move up'
    ctrl-alt-shift-cmd-l = 'move right'

    ctrl-cmd-f = 'fullscreen'
    ctrl-cmd-shift-f = 'macos-native-fullscreen'

    ctrl-alt-shift-minus = 'resize smart -50'
    ctrl-alt-shift-equal = 'resize smart +50'

    ctrl-alt-shift-1 = 'workspace 1' # terminal
    ctrl-alt-shift-2 = 'workspace 2' # browser
    ctrl-alt-shift-3 = 'workspace 3' # emacs
    ctrl-alt-shift-4 = 'workspace 4' # massenger
    ctrl-alt-shift-5 = 'workspace 5' # youtube
    ctrl-alt-shift-6 = 'workspace 6'
    ctrl-alt-shift-7 = 'workspace 7'
    ctrl-alt-shift-8 = 'workspace 8'
    ctrl-alt-shift-9 = 'workspace 9'

    ctrl-alt-shift-cmd-1 = 'move-node-to-workspace 1'
    ctrl-alt-shift-cmd-2 = 'move-node-to-workspace 2'
    ctrl-alt-shift-cmd-3 = 'move-node-to-workspace 3'
    ctrl-alt-shift-cmd-4 = 'move-node-to-workspace 4'
    ctrl-alt-shift-cmd-5 = 'move-node-to-workspace 5'
    ctrl-alt-shift-cmd-6 = 'move-node-to-workspace 6'
    ctrl-alt-shift-cmd-7 = 'move-node-to-workspace 7'
    ctrl-alt-shift-cmd-8 = 'move-node-to-workspace 8'
    ctrl-alt-shift-cmd-9 = 'move-node-to-workspace 9'

    alt-tab = 'workspace-back-and-forth'
    alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    ctrl-alt-shift-semicolon = 'mode service'

    ctrl-alt-shift-space = 'layout floating tiling'

# 'service' binding mode declaration.
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    ctrl-alt-shift-cmd-h = ['join-with left', 'mode main']
    ctrl-alt-shift-cmd-j = ['join-with down', 'mode main']
    ctrl-alt-shift-cmd-k = ['join-with up', 'mode main']
    ctrl-alt-shift-cmd-l = ['join-with right', 'mode main']

# Finder
[[on-window-detected]]
    if.app-id = 'com.apple.finder'
    run = ['layout floating']

# AmneziaVPN
[[on-window-detected]]
    if.app-id = 'e.AmneziaVPN'
    run = ['layout floating']

# Ghostty
[[on-window-detected]]
    if.app-id = "com.mitchellh.ghostty"
    run = ["move-node-to-workspace 1"]

# Kitty
[[on-window-detected]]
    if.app-id = "net.kovidgoyal.kitty"
    run = ["move-node-to-workspace 1"]

# Browser-Safari
[[on-window-detected]]
    if.app-id = "com.apple.Safari"
    run = ["move-node-to-workspace 2"]

# Browser-Brave
[[on-window-detected]]
    if.app-id = "com.brave.Browser"
    run = ["move-node-to-workspace 2"]

# Yandex-browser
[[on-window-detected]]
    if.app-id = "ru.yandex.desktop.yandex-browser"
    run = ["move-node-to-workspace 5"]

# Emacs
[[on-window-detected]]
    if.app-id = "org.gnu.Emacs"
    run = ["move-node-to-workspace 3"]

# Telegram
[[on-window-detected]]
    if.app-id = "ru.keepcoder.Telegram"
    run = ["layout floating", "move-node-to-workspace 4"]

# Signal
[[on-window-detected]]
    if.app-id = "org.whisperrystems.signal-desktop"
    run = ["layout floating", "move-node-to-workspace 4"]

# ChatGPT
[[on-window-detected]]
    if.app-id = "com.openai.chat"
    run = ["layout floating", "move-node-to-workspace 6"]

# Claude
[[on-window-detected]]
    if.app-id = "com.anthropic.claudefordesktop"
    run = ["layout floating", "move-node-to-workspace 6"]

# KeePassXC
[[on-window-detected]]
    if.app-id = "org.keepassxc.keepassxc"
    run = ["layout floating"]

.config/aerospace/aerospace.toml (after)
after-login-command = []

#after-startup-command = [
#  'exec-and-forget sketchybar'
#]

exec-on-workspace-change = ['/bin/bash', '-c',
    'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

start-at-login = false
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true
accordion-padding = 0

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

automatically-unhide-macos-hidden-apps = false

[key-mapping]
    preset = 'qwerty'

[workspace-to-monitor-force-assignment]
    "7" = 'secondary'
    "8" = 'secondary'
    "9" = 'secondary'

[gaps]
    inner.horizontal = 0
    inner.vertical =   0
    outer.left =       0
    outer.bottom =     -1
    outer.top =        [{ monitor."built-in retina display" = 0 }, 32]
    outer.right =      0

[mode.main.binding]
    ctrl-alt-shift-slash = 'layout tiles horizontal vertical'
    ctrl-alt-shift-comma = 'layout accordion horizontal vertical'

    ctrl-cmd-h = 'focus left'
    ctrl-cmd-j = 'focus down'
    ctrl-cmd-k = 'focus up'
    ctrl-cmd-l = 'focus right'

    ctrl-alt-shift-cmd-h = 'move left'
    ctrl-alt-shift-cmd-j = 'move down'
    ctrl-alt-shift-cmd-k = 'move up'
    ctrl-alt-shift-cmd-l = 'move right'

    ctrl-cmd-f = 'fullscreen'
    ctrl-cmd-shift-f = 'macos-native-fullscreen'

    ctrl-alt-shift-minus = 'resize smart -50'
    ctrl-alt-shift-equal = 'resize smart +50'

    ctrl-alt-shift-1 = 'workspace 1' # terminal
    ctrl-alt-shift-2 = 'workspace 2' # browser
    ctrl-alt-shift-3 = 'workspace 3' # emacs
    ctrl-alt-shift-4 = 'workspace 4' # massenger
    ctrl-alt-shift-5 = 'workspace 5' # youtube
    ctrl-alt-shift-6 = 'workspace 6'
    ctrl-alt-shift-7 = 'workspace 7'
    ctrl-alt-shift-8 = 'workspace 8'
    ctrl-alt-shift-9 = 'workspace 9'

    ctrl-alt-shift-cmd-1 = 'move-node-to-workspace 1'
    ctrl-alt-shift-cmd-2 = 'move-node-to-workspace 2'
    ctrl-alt-shift-cmd-3 = 'move-node-to-workspace 3'
    ctrl-alt-shift-cmd-4 = 'move-node-to-workspace 4'
    ctrl-alt-shift-cmd-5 = 'move-node-to-workspace 5'
    ctrl-alt-shift-cmd-6 = 'move-node-to-workspace 6'
    ctrl-alt-shift-cmd-7 = 'move-node-to-workspace 7'
    ctrl-alt-shift-cmd-8 = 'move-node-to-workspace 8'
    ctrl-alt-shift-cmd-9 = 'move-node-to-workspace 9'

    alt-tab = 'workspace-back-and-forth'
    alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    ctrl-alt-shift-semicolon = 'mode service'

    ctrl-alt-shift-space = 'layout floating tiling'

# 'service' binding mode declaration.
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    ctrl-alt-shift-cmd-h = ['join-with left', 'mode main']
    ctrl-alt-shift-cmd-j = ['join-with down', 'mode main']
    ctrl-alt-shift-cmd-k = ['join-with up', 'mode main']
    ctrl-alt-shift-cmd-l = ['join-with right', 'mode main']

# Finder
[[on-window-detected]]
    if.app-id = 'com.apple.finder'
    run = ['layout floating']

# AmneziaVPN
[[on-window-detected]]
    if.app-id = 'e.AmneziaVPN'
    run = ['layout floating']

# Ghostty
[[on-window-detected]]
    if.app-id = "com.mitchellh.ghostty"
    run = ["move-node-to-workspace 1"]

# Kitty
[[on-window-detected]]
    if.app-id = "net.kovidgoyal.kitty"
    run = ["move-node-to-workspace 1"]

# Browser-Safari
[[on-window-detected]]
    if.app-id = "com.apple.Safari"
    run = ["move-node-to-workspace 2"]

# Browser-Brave
[[on-window-detected]]
    if.app-id = "com.brave.Browser"
    run = ["move-node-to-workspace 2"]

# Yandex-browser
[[on-window-detected]]
    if.app-id = "ru.yandex.desktop.yandex-browser"
    run = ["move-node-to-workspace 5"]

# Emacs
[[on-window-detected]]
    if.app-id = "org.gnu.Emacs"
    run = ["move-node-to-workspace 3"]

# Telegram
[[on-window-detected]]
    if.app-id = "ru.keepcoder.Telegram"
    run = ["layout floating", "move-node-to-workspace 4"]

# Signal
[[on-window-detected]]
    if.app-id = "org.whisperrystems.signal-desktop"
    run = ["layout floating", "move-node-to-workspace 4"]

# ChatGPT
[[on-window-detected]]
    if.app-id = "com.openai.chat"
    run = ["layout floating", "move-node-to-workspace 6"]

# Claude
[[on-window-detected]]
    if.app-id = "com.anthropic.claudefordesktop"
    run = ["layout floating", "move-node-to-workspace 6"]

# KeePassXC
[[on-window-detected]]
    if.app-id = "org.keepassxc.keepassxc"
    run = ["layout floating"]

.config/aerospace/aerospace.toml (diff)
@@ -4,10 +4,8 @@ after-login-command = []
 #  'exec-and-forget sketchybar'
 #]
 
-exec-on-workspace-change = [
-  '/bin/bash',
-  '-c',
-  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE PREV_WORKSPACE=$AEROSPACE_PREV_WORKSPACE',
+exec-on-workspace-change = ['/bin/bash', '-c',
+    'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
 ]
 
 start-at-login = false
