.config/nvim/nvim-pack-lock.json (before)
{
  "plugins": {
    "blink.cmp": {
      "rev": "ddeab4c",
      "src": "https://github.com/Saghen/blink.cmp"
    },
    "fzf-lua": {
      "rev": "83e4080",
      "src": "https://github.com/ibhagwan/fzf-lua"
    },
    "lazydev.nvim": {
      "rev": "e28ce52",
      "src": "https://github.com/folke/lazydev.nvim"
    },
    "lualine.nvim": {
      "rev": "47f91c4",
      "src": "https://github.com/nvim-lualine/lualine.nvim"
    },
    "mason.nvim": {
      "rev": "ad7146a",
      "src": "https://github.com/mason-org/mason.nvim"
    },
    "neovim-ayu": {
      "rev": "38caa8b",
      "src": "https://github.com/Shatur/neovim-ayu"
    },
    "nvim": {
      "rev": "da33755",
      "src": "https://github.com/catppuccin/nvim"
    },
    "nvim-autopairs": {
      "rev": "7a2c97c",
      "src": "https://github.com/windwp/nvim-autopairs"
    },
    "nvim-colorizer.lua": {
      "rev": "81e676d",
      "src": "https://github.com/catgoose/nvim-colorizer.lua"
    },
    "nvim-lspconfig": [],
    "nvim-treesitter": {
      "rev": "42fc28ba",
      "src": "https://github.com/nvim-treesitter/nvim-treesitter"
    },
    "nvim-web-devicons": [],
    "oil.nvim": {
      "rev": "919e155",
      "src": "https://github.com/stevearc/oil.nvim"
    },
    "plenary.nvim": [],
    "telescope-fzf-native.nvim": {
      "rev": "1f08ed6",
      "src": "https://github.com/nvim-telescope/telescope-fzf-native.nvim"
    },
    "telescope-ui-select.nvim": {
      "rev": "6e51d7d",
      "src": "https://github.com/nvim-telescope/telescope-ui-select.nvim"
    },
    "telescope.nvim": [],
    "typst-preview.nvim": {
      "rev": "285d040",
      "src": "https://github.com/chomosuke/typst-preview.nvim"
    },
    "vim-moonfly-colors": [],
    "vim-nightfly-colors": {
      "rev": "2a92a92",
      "src": "https://github.com/bluz71/vim-nightfly-colors"
    },
    "which-key.nvim": {
      "rev": "b4177e3",
      "src": "https://github.com/folke/which-key.nvim"
    }
  }
}

.config/nvim/nvim-pack-lock.json (after)
{
  "plugins": {
    "blink.cmp": {
      "rev": "ddeab4c",
      "src": "https://github.com/Saghen/blink.cmp"
    },
    "fzf-lua": {
      "rev": "83e4080",
      "src": "https://github.com/ibhagwan/fzf-lua"
    },
    "lazydev.nvim": {
      "rev": "e28ce52",
      "src": "https://github.com/folke/lazydev.nvim"
    },
    "lualine.nvim": {
      "rev": "47f91c4",
      "src": "https://github.com/nvim-lualine/lualine.nvim"
    },
    "mason.nvim": {
      "rev": "ad7146a",
      "src": "https://github.com/mason-org/mason.nvim"
    },
    "neovim-ayu": {
      "rev": "38caa8b",
      "src": "https://github.com/Shatur/neovim-ayu"
    },
    "nvim": {
      "rev": "da33755",
      "src": "https://github.com/catppuccin/nvim"
    },
    "nvim-autopairs": {
      "rev": "7a2c97c",
      "src": "https://github.com/windwp/nvim-autopairs"
    },
    "nvim-colorizer.lua": {
      "rev": "81e676d",
      "src": "https://github.com/catgoose/nvim-colorizer.lua"
    },
    "nvim-lspconfig": [],
    "nvim-treesitter": {
      "rev": "42fc28ba",
      "src": "https://github.com/nvim-treesitter/nvim-treesitter"
    },
    "nvim-web-devicons": [],
    "oil.nvim": {
      "rev": "919e155",
      "src": "https://github.com/stevearc/oil.nvim"
    },
    "plenary.nvim": [],
    "telescope-fzf-native.nvim": {
      "rev": "1f08ed6",
      "src": "https://github.com/nvim-telescope/telescope-fzf-native.nvim"
    },
    "telescope-ui-select.nvim": {
      "rev": "6e51d7d",
      "src": "https://github.com/nvim-telescope/telescope-ui-select.nvim"
    },
    "telescope.nvim": [],
    "tokyonight.nvim": {
      "rev": "5da1b76",
      "src": "https://github.com/folke/tokyonight.nvim"
    },
    "typst-preview.nvim": {
      "rev": "285d040",
      "src": "https://github.com/chomosuke/typst-preview.nvim"
    },
    "vim-moonfly-colors": [],
    "vim-nightfly-colors": {
      "rev": "2a92a92",
      "src": "https://github.com/bluz71/vim-nightfly-colors"
    },
    "which-key.nvim": {
      "rev": "b4177e3",
      "src": "https://github.com/folke/which-key.nvim"
    }
  }
}

.config/nvim/nvim-pack-lock.json (diff)
@@ -56,6 +56,10 @@
       "src": "https://github.com/nvim-telescope/telescope-ui-select.nvim"
     },
     "telescope.nvim": [],
+    "tokyonight.nvim": {
+      "rev": "5da1b76",
+      "src": "https://github.com/folke/tokyonight.nvim"
+    },
     "typst-preview.nvim": {
       "rev": "285d040",
       "src": "https://github.com/chomosuke/typst-preview.nvim"
